{
  "name": "redmudclient",
  "version": "0.0.1",
  "description": "A client application for RedMUD.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jyurkiw/RedMUDClient.git"
  },
  "keywords": [
    "game",
    "client",
    "mud",
    "redMUD"
  ],
  "author": "Jeffrey Yurkiw",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jyurkiw/RedMUDClient/issues"
  },
  "homepage": "https://github.com/jyurkiw/RedMUDClient#readme",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-server-livereload": "^1.9.2"
  }
}
